*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(#ffffff,#ffdb9e);
    color: #54452b ;
    padding: 20px;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: #583902  ;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto; 
}

.card{
    background-color: rgb(255, 250, 240);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgb(233, 133, 133);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.card h2{
    font-size: 1.2rem;
    color:rgb(203, 132, 132);

}

.card label{
    font-size: 0.95rem;

}

.card input{
    padding: 8px;
    border: 1px solid #f49797;
    border-radius: 5px;
    width: 100%;

}

.card button{
    padding: 10px;
    border: none;
    background: linear-gradient(rgb(203, 132, 132),rgb(242, 215, 143));
    color:rgb(47, 39, 21);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.card button:hoover{
    background: linear-gradient( rgb(97, 78, 24) , rgb(68, 21, 21));
    color: #ae6868;
}

.result{
    margin-top: 10px;
    font-weight: bold;
    color: #ae6868;

}